﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkaugSIP", "SkaugSIP\SkaugSIP.csproj", "{EE0D523C-32C6-49B5-9DAF-33F715E5D9A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSkaugSDK", "TestSkaugSDK\TestSkaugSDK.csproj", "{9F8EA899-94B3-4186-8CC9-BC6522EF3B09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE0D523C-32C6-49B5-9DAF-33F715E5D9A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0D523C-32C6-49B5-9DAF-33F715E5D9A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0D523C-32C6-49B5-9DAF-33F715E5D9A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0D523C-32C6-49B5-9DAF-33F715E5D9A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F8EA899-94B3-4186-8CC9-BC6522EF3B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8EA899-94B3-4186-8CC9-BC6522EF3B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8EA899-94B3-4186-8CC9-BC6522EF3B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8EA899-94B3-4186-8CC9-BC6522EF3B09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
